{
	"name": "hocorp-website",
	"version": "1.1.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently --kill-others routify vite",
		"build": "routify -b && vite build",
		"preview": "vite preview",
		"validate": "svelte-check --tsconfig ./tsconfig.json",
		"windi-report": "windicss-analysis"
	},
	"devDependencies": {
		"@roxi/routify": "^2.14.0",
		"@svitejs/vite-plugin-svelte": "^0.11.1",
		"@tsconfig/svelte": "^2.0.1",
		"concurrently": "^6.3.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.8",
		"svelte-preprocess": "^4.6.9",
		"tslib": "^2.1.0",
		"typescript": "^4.3.2",
		"vite": "^2.0.5",
		"vite-plugin-windicss": "^1.5.1",
		"windicss": "^3.2.1",
		"windicss-analysis": "^0.3.4"
	},
	"routify": {
		"extensions": [
			"md",
			"svx",
			"svelte"
		]
	},
	"dependencies": {
		"svelte-i18n": "^3.3.13"
	}
}
