{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		// "strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"types": ["svelte", "vite/client", "@roxi/routify/"],
		"baseUrl": ".",
		// need to be in sync with vite aliases
		"paths": {
			"src/*": ["src/*"],
			"components": ["src/components"],
			"assets": ["src/assets"],
			"styles": ["src/styles"],
			"root/*": ["./*"]
		}

		// could cause errors
		// "useDefineForClassFields": true
		// "allowJs": true
		// "checkJs": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.svelte",
		"src/main.ts"
	]
}
